.action.showcart:before {
    background: none !important;

    background-image: url('@{baseDir}images/carrinho.svg') !important;
    background-repeat: no-repeat !important;
    background-size: 22px 22px !important;
    background-position: center !important;

    content: '' !important;
    display: inline-block !important;
    width: 23px !important;
    height: 23px !important;
    opacity: 1 !important;
}
