//
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
    .header.content {
        display: flex;
        position: relative;
    }

    .page-header .logo {
        position: absolute;
        left: 46%;
        transform: translateX(-80%);
    }

    .links li {
        display: none;
    }

    .innovation-block-container {
        padding: 4px 22px;
    }

    .authorization-link {
        display: none;
    }

    ul.header.links {
        display: none;
    }

    /* Estilização do input de busca (Luma) */
    .header .block-search input#search {
        width: 100%;
        background: #ffffff;
        border: 1px solid #e0e0e0;
        border-radius: 12px;
        padding: 12px 16px;
        font-size: 15px;
        color: #333;
        box-sizing: border-box;
    }

    .field.search input[aria-expanded="true"] {
        .lib-css(width, 92.5vw);
        .lib-css(margin-top, 27.36px);
    }

    /* Placeholder estilo moderno */
    .header .block-search input#search::placeholder {
        color: #777;
        opacity: 1;
        font-size: 15px;
    }

    /* Remover contorno azul feio */
    .header .block-search input#search:focus {
        outline: none;
        border-color: #bfbfbf;
    }

    .block-search .control {
        border: none;
    }

    .block-search {
        margin-left: auto;
    }

    .logo {
        flex: 1;
    }

    .wrapper-links {
        margin-right: 20px;
    }

    /*INPUT MOBILE OCUPAR 100% DA LARGURA*/

    .header .block-search input#search {
        width: 100% !important;
        box-sizing: border-box;
    }

    .field.search {
        margin-left: 10%;
    }

    .header .block-search .control {
        width: 100%;
        display: block;
    }

    .header .block-search {
        width: 100%;
    }

    .header .block-search {
        flex: 1;
        width: 100%;
    }
}

