// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */


//
//  Common
//  _____________________________________________


& when (@media-common =true) {


    @font-face {
        font-family: "Nunito Sans";
        src: url("@{baseDir}fonts/Nunito-BlackItalic.woff2") format("woff2"),
        url("@{baseDir}fonts/Nunito-BlackItalic.woff") format("woff");
        font-weight: 900;
        font-style: italic;
        font-display: swap;
    }


    @font-face {
        font-family: "Nunito Sans";
        src: url("@{baseDir}fonts/Nunito-Black.woff2") format("woff2"),
        url("@{baseDir}fonts/Nunito-Black.woff") format("woff");
        font-weight: 900;
        font-style: normal;
        font-display: swap;
    }


    @font-face {
        font-family: "Nunito Sans";
        src: url("@{baseDir}fonts/Nunito-Bold.woff2") format("woff2"),
        url("@{baseDir}fonts/Nunito-Bold.woff") format("woff");
        font-weight: bold;
        font-style: normal;
        font-display: swap;
    }


    @font-face {
        font-family: "Nunito Sans";
        src: url("@{baseDir}fonts/Nunito-Light.woff2") format("woff2"),
        url("@{baseDir}fonts/Nunito-Light.woff") format("woff");
        font-weight: 300;
        font-style: normal;
        font-display: swap;
    }


    @font-face {
        font-family: "Nunito Sans";
        src: url("@{baseDir}fonts/Nunito-ExtraLight.woff2") format("woff2"),
        url("@{baseDir}fonts/Nunito-ExtraLight.woff") format("woff");
        font-weight: 200;
        font-style: normal;
        font-display: swap;
    }


    @font-face {
        font-family: "Nunito Sans";
        src: url("@{baseDir}fonts/Nunito-Italic.woff2") format("woff2"),
        url("@{baseDir}fonts/Nunito-Italic.woff") format("woff");
        font-weight: normal;
        font-style: italic;
        font-display: swap;
    }


    @font-face {
        font-family: "Nunito Sans";
        src: url("@{baseDir}fonts/Nunito-BoldItalic.woff2") format("woff2"),
        url("@{baseDir}fonts/Nunito-BoldItalic.woff") format("woff");
        font-weight: bold;
        font-style: italic;
        font-display: swap;
    }


    @font-face {
        font-family: "Nunito Sans";
        src: url("@{baseDir}fonts/Nunito-ExtraLightItalic.woff2") format("woff2"),
        url("@{baseDir}fonts/Nunito-ExtraLightItalic.woff") format("woff");
        font-weight: 200;
        font-style: italic;
        font-display: swap;
    }


    @font-face {
        font-family: "Nunito Sans";
        src: url("@{baseDir}fonts/Nunito-ExtraBold.woff2") format("woff2"),
        url("@{baseDir}fonts/Nunito-ExtraBold.woff") format("woff");
        font-weight: 800;
        font-style: normal;
        font-display: swap;
    }


    @font-face {
        font-family: "Nunito Sans";
        src: url("@{baseDir}fonts/Nunito-ExtraBoldItalic.woff2") format("woff2"),
        url("@{baseDir}fonts/Nunito-ExtraBoldItalic.woff") format("woff");
        font-weight: 800;
        font-style: italic;
        font-display: swap;
    }


    @font-face {
        font-family: "Nunito Sans";
        src: url("@{baseDir}fonts/Nunito-LightItalic.woff2") format("woff2"),
        url("@{baseDir}fonts/Nunito-LightItalic.woff") format("woff");
        font-weight: 300;
        font-style: italic;
        font-display: swap;
    }


    @font-face {
        font-family: "Nunito Sans";
        src: url("@{baseDir}fonts/Nunito-MediumItalic.woff2") format("woff2"),
        url("@{baseDir}fonts/Nunito-MediumItalic.woff") format("woff");
        font-weight: 500;
        font-style: italic;
        font-display: swap;
    }


    @font-face {
        font-family: "Nunito Sans";
        src: url("@{baseDir}fonts/Nunito-Regular.woff2") format("woff2"),
        url("@{baseDir}fonts/Nunito-Regular.woff") format("woff");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    }


    @font-face {
        font-family: "Nunito Sans";
        src: url("@{baseDir}fonts/Nunito-Medium.woff2") format("woff2"),
        url("@{baseDir}fonts/Nunito-Medium.woff") format("woff");
        font-weight: 500;
        font-style: normal;
        font-display: swap;
    }


    @font-face {
        font-family: "Nunito Sans";
        src: url("@{baseDir}fonts/Nunito-SemiBoldItalic.woff2") format("woff2"),
        url("@{baseDir}fonts/Nunito-SemiBoldItalic.woff") format("woff");
        font-weight: 600;
        font-style: italic;
        font-display: swap;
    }


    @font-face {
        font-family: "Nunito Sans";
        src: url('@{baseDir}fonts/Nunito-SemiBold.woff2') format("woff2"),
        url("@{baseDir}fonts/Nunito-SemiBold.woff") format("woff");
        font-weight: 600;
        font-style: normal;
        font-display: swap;
    }





    //  Desktop
    //  _____________________________________________


    .media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
        h1 {
            .lib-css(font-size, @h1__font-size-desktop);
            .lib-css(margin-bottom, @h1__margin-bottom__desktop);
        }
    }


    //
    //  Common
    //  _____________________________________________


    & when (@media-common =true) {
        .items {
            .lib-list-reset-styles();
        }
    }
}